PORT=3000
DB_URI=mongodb+srv://<name>:<password>@cluster0.kod0f.mongodb.net/
DB_URI_TEST=mongodb+srv://<name>:<password>@cluster0.kod0f.mongodb.net/testeo
JWT_SECRET=admin
PINATA_GATEWAY_URL=
PINATA_SECRET=<tu codigo de pinata secret>
PINATA_KEY=<tu key de pinata>
EMAIL=algo@gmail.com <tu email>
REFRESH_TOKEN=<tu token de OAuth2>
CLIENT_SECRET=<tu codigo de cliente secret>
CLIENT_ID=<su id>
REDIRECT_URI=https://developers.google.com/oauthplayground
MYSQL_DATABASE=apiserver
MYSQL_USER=root
MYSQL_PASSWORD=<tuPasswd>
MYSQL_HOST=localhost
ENGINE_DB=nosql
SLACK_WEBHOOK=<tu url al webhook de slack conectado a un canal>